
> -@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1889 modules transformed.
[31m✗[39m Build failed in 1.23s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Sidebar.jsx:17:41 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m17 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m\[0m`[38;5;249mn[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249m-[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m
 [38;5;240m   │[0m                                         ┬  
 [38;5;240m   │[0m                                         ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Sidebar.jsx:17:52 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m17 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249m-[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m [0m[38;5;249m\[0m$[38;5;249m{[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m
 [38;5;240m   │[0m                                                    ┬  
 [38;5;240m   │[0m                                                    ╰── 
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/user/Downloads/-/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/user/Downloads/-/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/user/Downloads/-/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/user/Downloads/-/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/user/Downloads/-/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/user/Downloads/-/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/user/Downloads/-/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
